00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\BOOT\BOOTX64.EFI
00:000 00:000 OCFS: Trying to locate filesystem on BCA08F98 C65F2818
00:000 00:000 OCFS: Filesystem DP - \EFI\BOOT\BOOTX64.EFI
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 843776 bytes
00:000 00:000 OCM: Loaded image at C65F2218 handle
00:000 00:000 OCM: Loaded image has DeviceHandle BCA08F98 FilePath C65F2298 ours DevicePath C66F4B18
00:000 00:000 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on BCA08F98 C65F2298
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 28787 bytes
00:000 00:000 OC: Got 3 drivers
00:000 00:000 OC: Watchdog status is 1
00:018 00:018 OC: OpenCore DBG-102-2024-10-08 is loading in Optional mode (0/0)...
00:018 00:000 OC: Boot timestamp - 2014.01.01 00:10:37
00:019 00:000 OCCPU: MP services threads 4 (enabled 4) - Success
00:019 00:000 OCCPU: MP services Pkg 1 Cores 4 Threads 1 - Success
00:020 00:000 OCCPU: Found Intel(R) Core(TM) i5-4670K CPU @ 3.40GHz
00:021 00:000 OCCPU: Signature 306C3 Stepping 3 Model 3C Family 6 Type 0 ExtModel 3 ExtFamily 0 uCode 28 CPUID MAX (D/80000008)
00:021 00:000 OCCPU: EIST CFG Lock 0
00:022 00:000 OCCPU: Timer address is 1808 from LPC
00:022 00:000 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:123 00:101 OCCPU: Intel TSC:  3399990079Hz,  3399MHz; FSB:    99999708Hz,    99MHz; MaxBusRatio: 34
00:124 00:001 OCCPU: Detected Apple Processor Type: 06 -> 0605
00:125 00:000 OCCPU: CPUFrequencyFromTSC  3399990079Hz  3399MHz
00:125 00:000 OCCPU: CPUFrequency  3399990079Hz  3399MHz
00:126 00:000 OCCPU: FSBFrequency    99999708Hz    99MHz
00:126 00:000 OCCPU: Pkg 1 Cores 4 Threads 4
00:127 00:000 OC: OcLoadNvramSupport...
00:127 00:000 OCVAR: Locate emulated NVRAM protocol - Not Found
00:129 00:001 OC: Deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Not Found
00:130 00:001 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:EnableTRIM - Not Found
00:131 00:001 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - Not Found
00:132 00:001 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - Not Found
00:133 00:001 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - Not Found
00:134 00:001 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - Not Found
00:135 00:001 OC: Deleting NVRAM E09B9297-7928-4440-9AAB-D1F8536FBF0A:hbfx-ahbm - Not Found
00:137 00:001 OC: Deleting NVRAM E09B9297-7928-4440-9AAB-D1F8536FBF0A:hbfx-patch-pci - Not Found
00:141 00:004 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Success
00:145 00:003 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:EnableTRIM - Success
00:149 00:004 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - Success
00:152 00:003 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - Success
00:156 00:003 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - Success
00:160 00:003 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - Success
00:163 00:003 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - Success
00:166 00:003 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - Success
00:170 00:003 OCVAR: Setting NVRAM E09B9297-7928-4440-9AAB-D1F8536FBF0A:hbfx-ahbm - Success
00:174 00:003 OCVAR: Setting NVRAM E09B9297-7928-4440-9AAB-D1F8536FBF0A:hbfx-patch-pci - Success
00:174 00:000 OC: Current version is DBG-102-2024-10-08
00:175 00:000 OC: OcMiscMiddleInit...
00:176 00:000 OC: StorageHandle BCA08F98 with Full LauncherOption pointing to Default
00:176 00:000 OCVAR: Missing compatible FW NVRAM, going on...
00:177 00:000 OCB: Have existing order of size 2 - Buffer Too Small
00:178 00:001 OCB: No existing option at Boot0001, invalid
00:179 00:000 OCB: Creating boot option OpenCore of 142 bytes
00:190 00:011 OCB: Wrote new boot order with boot option - Success
00:191 00:000 OC: OcLoadUefiSupport...
00:191 00:000 OCAU: OcAudioInstallProtocols (0, 0)
00:192 00:000 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
00:192 00:000 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
00:193 00:000 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
00:194 00:000 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
00:195 00:001 OCAE: Using key delays 0 (00ms) and 7 (70ms)
00:196 00:000 OCAE: Builtin installed
00:196 00:000 OCRTC: Wake log is 0x00 0x00   0 0x00
00:198 00:001 OCEG: Discovered rotate NVRAM override to 0
00:198 00:000 OC: Loading Apple Secure Boot with Disabled (level 0)
00:199 00:000 OCII: AIFTimerBoostInit Current timer is 549254
00:200 00:000 OCII: AIFTimerBoostInit changed period 549254 to 50000
00:200 00:000 OC: Installing KeySupport...
00:201 00:000 OCII: gST->ConIn B8057470 vs found B8057470
00:201 00:000 AIK: Using 7 (70ms)
00:202 00:000 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 0 NOSU 0 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 0 WRUNPROT 1
00:202 00:000 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 0 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 0 ARBAR -1 RBIO 0
00:203 00:000 OCABC: Firmware has 4110841 free pages (769017 in lower 4 GB)
00:203 00:000 OCABC: Awaiting rendezvous with OpenRuntime r12
00:204 00:000 OC: RequestBootVarRouting 1
00:205 00:000 OCDM: Found 0x2001F/0x2001F UEFI version (376 bytes, 0 rebuilding to 376) gST C9F47F18 gBS B80552B0 gBS->CreateEventEx B8011548 &gBS B7FEA440
00:205 00:000 OC: AVX enabled - 1
00:206 00:000 OC: Got 3 drivers
00:207 00:000 OC: Driver OpenRuntime.efi at 0 () is being loaded...
00:209 00:002 OCABC: EfiBootRt candidate - <nil>
00:209 00:000 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
00:210 00:000 OCPE: PeCoff has no SecDir - Invalid Parameter
00:210 00:000 OCPE: PeCoff no cert info - Not Found
00:211 00:000 OCB: Not Apple signed binary, fixup efi ignored
00:211 00:000 OCB: Arch filtering 0(36864)->BC9C3018(36864) caps 0 - Success
00:212 00:000 OCABC: Got rendezvous with OpenRuntime r12
00:213 00:000 OCABC: MAT support is 0
00:213 00:000 OC: Driver OpenRuntime.efi at 0 is successfully loaded!
00:214 00:000 OC: Driver AudioDxe.efi at 1 () is being loaded...
00:216 00:002 OCABC: EfiBootRt candidate - <nil>
00:217 00:000 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
00:217 00:000 OCPE: PeCoff has no SecDir - Invalid Parameter
00:218 00:000 OCPE: PeCoff no cert info - Not Found
00:219 00:000 OCB: Not Apple signed binary, fixup efi ignored
00:219 00:000 OCB: Arch filtering 0(184320)->BC13D018(184320) caps 0 - Success
00:220 00:000 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:221 00:000 HDA: GPIO stages 0x0 mask 0x0 (auto); Restore NSNPEN 0; Force device <null string> codec 0(0); Conn none 0; Delay 0
00:221 00:000 OC: Driver AudioDxe.efi at 1 is successfully loaded!
00:222 00:000 OC: Driver AudioDxe.efi at 1 needs connection.
00:222 00:000 OC: Driver ResetNvramEntry.efi at 2 () is skipped!
00:223 00:000 OC: Connecting drivers...
00:224 00:001 HDA: Connecting controller - PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x1)
00:225 00:000 HDA: Controller version 1.0
00:225 00:000 HDA: Capabilities:
00:226 00:000 HDA:  | 64-bit: Yes  Serial Data Out Signals: 2
00:226 00:000 HDA:  | Bidir streams: 0  Input streams: 4  Output streams: 4
00:227 00:000 HDA: Controller is Nvidia GK104 HD Audio Controller
00:327 00:100 HDA: Controller protocols installed
00:339 00:011 HDA: Controller initialized
00:339 00:000 HDA: Connecting codec 0x0
00:345 00:005 HDA:  | Codec ID: 0x10DE:0x40
00:350 00:005 HDA:  | Codec name: Nvidia (Unknown)
00:356 00:005 HDA:  | Codec contains 1 function groups, start @ 0x1, end @ 0x1
00:361 00:005 HDA:  | Function group @ 0x1 is of type 0x1
00:387 00:025 HDA:  | Function group @ 0x1 output amp capabilities: 0x0
00:398 00:010 HDA:  | Function group @ 0x1 GPIO capabilities: 0x0
00:403 00:005 HDA:  | Function group @ 0x1 contains 8 widgets, start @ 0x4, end @ 0xB
00:709 00:305 HDA:  |  Widget @ 0x8 (type 0x0)
00:710 00:001 HDA:  | Port widget @ 0x4 is an output (pin defaults 0x185600F0) (bitmask 1)
00:711 00:000 HDA:  |  Widget @ 0x8 (type 0x0)
00:712 00:000 HDA:  | Port widget @ 0x5 is an output (pin defaults 0x185600F0) (bitmask 2)
00:712 00:000 HDA:  |  Widget @ 0x8 (type 0x0)
00:713 00:000 HDA:  | Port widget @ 0x6 is an output (pin defaults 0x185600F0) (bitmask 4)
00:713 00:000 HDA:  |  Widget @ 0x8 (type 0x0)
00:714 00:000 HDA:  | Port widget @ 0x7 is an output (pin defaults 0x185600F0) (bitmask 8)
00:714 00:000 HDA: Codec protocols installed
00:715 00:000 HDA: Codec initialized
00:717 00:001 HDA: Connecting controller - PciRoot(0x0)/Pci(0x3,0x0)
00:717 00:000 HDA: Controller disable no snoop
00:718 00:000 HDA: Controller version 1.0
00:718 00:000 HDA: Capabilities:
00:719 00:000 HDA:  | 64-bit: Yes  Serial Data Out Signals: 0
00:719 00:000 HDA:  | Bidir streams: 0  Input streams: 0  Output streams: 2
00:720 00:000 HDA: Controller is Intel Ivy Bridge/Haswell HD Audio Controller
00:821 00:100 HDA: Controller protocols installed
00:832 00:011 HDA: Controller initialized
00:832 00:000 HDA: Connecting codec 0x0
00:838 00:005 HDA:  | Codec ID: 0x8086:0x2807
00:843 00:005 HDA:  | Codec name: Intel Haswell HDMI
00:849 00:005 HDA:  | Codec contains 1 function groups, start @ 0x1, end @ 0x1
00:854 00:005 HDA:  | Function group @ 0x1 is of type 0x1
00:880 00:025 HDA:  | Function group @ 0x1 output amp capabilities: 0x0
00:890 00:010 HDA:  | Function group @ 0x1 GPIO capabilities: 0x0
00:896 00:005 HDA:  | Function group @ 0x1 contains 2 widgets, start @ 0x2, end @ 0x3
00:987 00:090 HDA:  | Widget @ 0x3 output amp capabilities: 0x80000000
01:018 00:031 HDA:  |  Widget @ 0x2 (type 0x0)
01:018 00:000 HDA:  | Port widget @ 0x3 is an output (pin defaults 0x18560010) (bitmask 1)
01:024 00:005 HDA: Codec protocols installed
01:024 00:000 HDA: Codec initialized
01:026 00:001 HDA: Connecting controller - PciRoot(0x0)/Pci(0x1B,0x0)
01:026 00:000 HDA: Controller disable no snoop
01:027 00:000 HDA: Controller version 1.0
01:027 00:000 HDA: Capabilities:
01:028 00:000 HDA:  | 64-bit: Yes  Serial Data Out Signals: 0
01:029 00:000 HDA:  | Bidir streams: 0  Input streams: 4  Output streams: 4
01:029 00:000 HDA: Controller is Intel 9 Series HD Audio Controller
01:130 00:100 HDA: Controller protocols installed
01:141 00:011 HDA: Controller initialized
01:142 00:000 HDA: Connecting codec 0x2
01:147 00:005 HDA:  | Codec ID: 0x10EC:0x900
01:153 00:005 HDA:  | Codec name: Realtek ALC1150
01:158 00:005 HDA:  | Codec contains 1 function groups, start @ 0x1, end @ 0x1
01:164 00:005 HDA:  | Function group @ 0x1 is of type 0x1
01:189 00:025 HDA:  | Function group @ 0x1 output amp capabilities: 0x0
01:200 00:010 HDA:  | Function group @ 0x1 GPIO capabilities: 0x40000002
01:205 00:005 HDA:  | Function group @ 0x1 contains 37 widgets, start @ 0x2, end @ 0x26
01:231 00:025 HDA:  | Widget @ 0x2 output amp capabilities: 0x25757
01:292 00:060 HDA:  | Widget @ 0x3 output amp capabilities: 0x25757
01:352 00:060 HDA:  | Widget @ 0x4 output amp capabilities: 0x25757
01:413 00:060 HDA:  | Widget @ 0x5 output amp capabilities: 0x25757
02:104 00:691 HDA:  | Widget @ 0x14 output amp capabilities: 0x80000000
02:180 00:076 HDA:  | Widget @ 0x15 output amp capabilities: 0x80000000
02:252 00:071 HDA:  | Widget @ 0x16 output amp capabilities: 0x80000000
02:323 00:071 HDA:  | Widget @ 0x17 output amp capabilities: 0x80000000
02:459 00:136 HDA:  | Widget @ 0x18 output amp capabilities: 0x80000000
02:595 00:136 HDA:  | Widget @ 0x19 output amp capabilities: 0x80000000
02:731 00:136 HDA:  | Widget @ 0x1A output amp capabilities: 0x80000000
02:867 00:136 HDA:  | Widget @ 0x1B output amp capabilities: 0x80000000
03:278 00:411 HDA:  | Widget @ 0x25 output amp capabilities: 0x25757
03:365 00:086 HDA:  |  Widget @ 0x10 (type 0x0)
03:366 00:001 HDA:  | Port widget @ 0x11 is an output (pin defaults 0x99430130) (bitmask 1)
03:366 00:000 HDA:  |  Widget @ 0xC (type 0x2)
03:367 00:000 HDA:  |  Widget @ 0x2 (type 0x0)
03:367 00:000 HDA:  | Port widget @ 0x14 is an output (pin defaults 0x1014010) (bitmask 2)
03:383 00:015 HDA:  |  Widget @ 0xD (type 0x2)
03:383 00:000 HDA:  |  Widget @ 0x3 (type 0x0)
03:384 00:000 HDA:  | Port widget @ 0x15 is an output (pin defaults 0x1011012) (bitmask 4)
03:389 00:005 HDA:  |  Widget @ 0xE (type 0x2)
03:390 00:000 HDA:  |  Widget @ 0x4 (type 0x0)
03:391 00:000 HDA:  | Port widget @ 0x16 is an output (pin defaults 0x1016011) (bitmask 8)
03:396 00:005 HDA:  |  Widget @ 0xF (type 0x2)
03:397 00:000 HDA:  |  Widget @ 0x5 (type 0x0)
03:397 00:000 HDA:  | Port widget @ 0x17 is an output (pin defaults 0x1012014) (bitmask 16)
03:403 00:005 HDA:  |  Widget @ 0xC (type 0x2)
03:403 00:000 HDA:  |  Widget @ 0x2 (type 0x0)
03:404 00:000 HDA:  | Port widget @ 0x18 is an output (pin defaults 0x1A19040) (bitmask 32)
03:409 00:005 HDA:  |  Widget @ 0xC (type 0x2)
03:410 00:000 HDA:  |  Widget @ 0x2 (type 0x0)
03:411 00:000 HDA:  | Port widget @ 0x19 is an output (pin defaults 0x2A19050) (bitmask 64)
03:416 00:005 HDA:  |  Widget @ 0xC (type 0x2)
03:417 00:000 HDA:  |  Widget @ 0x2 (type 0x0)
03:417 00:000 HDA:  | Port widget @ 0x1A is an output (pin defaults 0x181304F) (bitmask 128)
03:423 00:005 HDA:  |  Widget @ 0xC (type 0x2)
03:423 00:000 HDA:  |  Widget @ 0x2 (type 0x0)
03:424 00:000 HDA:  | Port widget @ 0x1B is an output (pin defaults 0x2214020) (bitmask 256)
03:434 00:010 HDA: Codec protocols installed
03:435 00:000 HDA: Codec initialized
03:444 00:008 OC: Connecting drivers done...
03:444 00:000 OC: Found 3 pointer devices - Success
03:445 00:000 OCJS: PartitionInfo is Not Found
03:446 00:001 OCJS: Got APFS super block for 288A1278-57CB-FD41-ABBE-EEAC572BA662
03:447 00:001 OCJS: Block (P:1|F:0) read req 2500B6E -> 12805B70 of 1000 (mask 0, mul 8) - Success
03:455 00:007 OCJS: APFS driver 1677141003007002/20220829 found for 288A1278-57CB-FD41-ABBE-EEAC572BA662, required >= 1600000000000000/20210101, allow
03:456 00:000 OCJS: Connecting normally APFS driver on handle BCA08C98
03:653 00:196 OCC: Installing GOP (Unsupported) on ConsoleOutHandle...
03:653 00:000 OC: Requested resolution is 0x0@0 (max: 1, force: 0) from Max
03:654 00:000 OCC: Requesting 0x0@0 (max: 1) resolution, curr 2, total 6
03:654 00:000 OCC: Current FB at 0xE9000000 (0x300000), format 1, res 1024x768 scan 1024
03:655 00:000 OCC: Mode 0 - 640x480:1
03:655 00:000 OCC: Mode 1 - 800x600:1
03:656 00:000 OCC: Mode 2 - 1024x768:1
03:656 00:000 OCC: Mode 3 - 1280x1024:1
03:657 00:000 OCC: Mode 4 - 1600x1200:1
03:657 00:000 OCC: Mode 5 - 1920x1200:1
03:658 00:000 OCC: Setting mode 5 with 1920x1200 resolution
04:018 00:359 OCC: Changed resolution mode to 5
04:019 00:001 OC: Changed resolution to 0x0@0 (max: 1, force: 0) from Max - Success
04:020 00:000 OC: Selected UIScale 1 based on 1920x1200 resolution
04:020 00:000 OC: Setting UIScale to 1 - Success
04:021 00:000 OCC: Using builtin text renderer with 1 scale
04:022 00:000 OCC: Install console control (B7FD7F18/B51443C0/0), current - Success
05:535 01:513 OCC: Setup ASCII Output - Success
05:537 00:001 OC: Requested console mode is 0x0 (max: 0) from 
05:538 00:000 OC: Requested not to use audio
05:538 00:000 OC: OcMiscLoadSystemReport...
05:539 00:000 OCCPU: MP services threads 4 (enabled 4) - Success
05:539 00:000 OCCPU: MP services Pkg 1 Cores 4 Threads 1 - Success
05:540 00:000 OCCPU: Found Intel(R) Core(TM) i5-4670K CPU @ 3.40GHz
05:540 00:000 OCCPU: Signature 306C3 Stepping 3 Model 3C Family 6 Type 0 ExtModel 3 ExtFamily 0 uCode 28 CPUID MAX (D/80000008)
05:541 00:000 OCCPU: EIST CFG Lock 0
05:541 00:000 OCCPU: Timer address is 1808 from LPC
05:542 00:000 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
05:643 00:101 OCCPU: Intel TSC:  3400002310Hz,  3400MHz; FSB:   100000067Hz,   100MHz; MaxBusRatio: 34
05:644 00:001 OCCPU: Detected Apple Processor Type: 06 -> 0605
05:645 00:000 OCCPU: CPUFrequencyFromTSC  3400002310Hz  3400MHz
05:645 00:000 OCCPU: CPUFrequency  3400002310Hz  3400MHz
05:646 00:000 OCCPU: FSBFrequency   100000067Hz   100MHz
05:646 00:000 OCCPU: Pkg 1 Cores 4 Threads 4
05:647 00:000 OCFS: Trying to locate filesystem on BCA08F98 0
05:650 00:002 OC: Dumping ACPI for report...
05:653 00:003 OCA: Found 11 ACPI tables
05:653 00:000 OCA: Detected table FACP (50434146) (OEM 00000049204D2041) at C95D9A08 of 268 bytes at index 0
05:654 00:000 OCA: Detected DSDT at C95C9190 of 67704 bytes at index 0
05:654 00:000 OCA: Detected table APIC (43495041) (OEM 00000049204D2041) at C95D9B18 of 114 bytes at index 1
05:655 00:000 OCA: Detected table FPDT (54445046) (OEM 00000049204D2041) at C95D9B90 of 68 bytes at index 2
05:656 00:000 OCA: Detected table SSDT (54445353) (OEM 6C62615462654441) at C95D9BD8 of 177 bytes at index 3
05:656 00:000 OCA: Detected table SSDT (54445353) (OEM 7076525F72656854) at C95D9C90 of 3054 bytes at index 4
05:657 00:000 OCA: Detected table SSDT (54445353) (OEM 0074734930757043) at C95DA880 of 1337 bytes at index 5
05:657 00:000 OCA: Detected table SSDT (54445353) (OEM 0074647353757043) at C95DADC0 of 2932 bytes at index 6
05:658 00:000 OCA: Detected table MCFG (4746434D) (OEM 00000049204D2041) at C95DB938 of 60 bytes at index 7
05:658 00:000 OCA: Detected table HPET (54455048) (OEM 00000049204D2041) at C95DB978 of 56 bytes at index 8
05:659 00:000 OCA: Detected table SSDT (54445353) (OEM 6C62615461746153) at C95DB9B0 of 877 bytes at index 9
05:659 00:000 OCA: Detected table SSDT (54445353) (OEM 0020746473536153) at C95DBD20 of 23390 bytes at index 10
05:663 00:003 OCA: Dumped RSDP (36 bytes) - Success
05:666 00:003 OCA: Dumped RSDT (80 bytes) - Success
05:669 00:003 OCA: Dumped XSDT (124 bytes) - Success
05:674 00:005 OCA: Dumped DSDT (67704 bytes) - Success
05:678 00:004 OCA: Dumped table FACP-1 1/11 (268 bytes) - Success
05:681 00:003 OCA: Dumped table APIC-1 2/11 (114 bytes) - Success
05:685 00:003 OCA: Dumped table FPDT-1 3/11 (68 bytes) - Success
05:689 00:004 OCA: Dumped table SSDT-1 4/11 (177 bytes) - Success
05:692 00:003 OCA: Dumped table SSDT-2 5/11 (3054 bytes) - Success
05:696 00:003 OCA: Dumped table SSDT-3 6/11 (1337 bytes) - Success
05:699 00:003 OCA: Dumped table SSDT-4 7/11 (2932 bytes) - Success
05:702 00:003 OCA: Dumped table MCFG-1 8/11 (60 bytes) - Success
05:705 00:003 OCA: Dumped table HPET-1 9/11 (56 bytes) - Success
05:708 00:003 OCA: Dumped table SSDT-5 10/11 (877 bytes) - Success
05:711 00:003 OCA: Dumped table SSDT-6 11/11 (23390 bytes) - Success
05:712 00:000 OC: ACPI dumping - Success
05:714 00:001 OC: Dumping SMBIOS for report...
05:719 00:005 OCSMB: Dumped V1 EP (31 bytes) - Success
05:722 00:003 OCSMB: Dumped V1 DATA (3265 bytes) - Success
05:722 00:000 OCSMB: No SMBIOS V3 - Not Found
05:723 00:000 OC: SMBIOS dumping - Success
05:725 00:001 OC: Dumping audio for report...
05:727 00:002 OCAU: 3 HDA controllers installed - Success
05:728 00:000 OCAU: HDA controller 0 info open result - Success
05:728 00:000 OCAU: Dumping controller at PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x1)
05:732 00:003 OCAU: Dumped HDA controller 0 info result - Success
05:732 00:000 OCAU: HDA controller 1 info open result - Success
05:733 00:000 OCAU: Dumping controller at PciRoot(0x0)/Pci(0x3,0x0)
05:736 00:003 OCAU: Dumped HDA controller 1 info result - Success
05:736 00:000 OCAU: HDA controller 2 info open result - Success
05:737 00:000 OCAU: Dumping controller at PciRoot(0x0)/Pci(0x1B,0x0)
05:740 00:003 OCAU: Dumped HDA controller 2 info result - Success
05:741 00:000 OCAU: 3 HDA codecs installed - Success
05:741 00:000 OCAU: HDA codec 0 info open result - Success
05:742 00:000 OCAU: Dumping codec at PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x1)/VenMsg(A9003FEB-D806-41DB-A491-5405FEEF46C3,00000000)
05:745 00:003 OCAU: Dumped HDA codec 0 info result - Success
05:746 00:000 OCAU: HDA codec 1 info open result - Success
05:746 00:000 OCAU: Dumping codec at PciRoot(0x0)/Pci(0x3,0x0)/VenMsg(A9003FEB-D806-41DB-A491-5405FEEF46C3,00000000)
05:749 00:003 OCAU: Dumped HDA codec 1 info result - Success
05:750 00:000 OCAU: HDA codec 2 info open result - Success
05:751 00:000 OCAU: Dumping codec at PciRoot(0x0)/Pci(0x1B,0x0)/VenMsg(A9003FEB-D806-41DB-A491-5405FEEF46C3,02000000)
05:757 00:005 OCAU: Dumped HDA codec 2 info result - Success
05:757 00:000 OC: Audio dumping - Success
05:759 00:001 OC: Dumping CPUInfo for report...
05:765 00:005 OCDM: Dumped CPU info - Success
05:765 00:000 OC: CPUInfo dumping - Success
05:767 00:001 OC: Dumping PCIInfo for report...
05:773 00:006 OCDM: Dumped PCI info - Success
05:773 00:000 OC: PCIInfo dumping - Success
05:775 00:001 OC: Dumping GOPInfo for report...
05:780 00:005 OCC: Dumped GOP cache info - Success
05:781 00:000 OC: GOPInfo dumping - Success
05:781 00:000 OC: OcLoadAcpiSupport...
05:782 00:000 OCA: Found 11 ACPI tables
05:783 00:000 OCA: Detected table FACP (50434146) (OEM 00000049204D2041) at C95D9A08 of 268 bytes at index 0
05:783 00:000 OCA: Detected DSDT at C95C9190 of 67704 bytes at index 0
05:784 00:000 OCA: Detected table APIC (43495041) (OEM 00000049204D2041) at C95D9B18 of 114 bytes at index 1
05:784 00:000 OCA: Detected table FPDT (54445046) (OEM 00000049204D2041) at C95D9B90 of 68 bytes at index 2
05:785 00:000 OCA: Detected table SSDT (54445353) (OEM 6C62615462654441) at C95D9BD8 of 177 bytes at index 3
05:785 00:000 OCA: Detected table SSDT (54445353) (OEM 7076525F72656854) at C95D9C90 of 3054 bytes at index 4
05:786 00:000 OCA: Detected table SSDT (54445353) (OEM 0074734930757043) at C95DA880 of 1337 bytes at index 5
05:786 00:000 OCA: Detected table SSDT (54445353) (OEM 0074647353757043) at C95DADC0 of 2932 bytes at index 6
05:787 00:000 OCA: Detected table MCFG (4746434D) (OEM 00000049204D2041) at C95DB938 of 60 bytes at index 7
05:788 00:000 OCA: Detected table HPET (54455048) (OEM 00000049204D2041) at C95DB978 of 56 bytes at index 8
05:788 00:000 OCA: Detected table SSDT (54445353) (OEM 6C62615461746153) at C95DB9B0 of 877 bytes at index 9
05:789 00:000 OCA: Detected table SSDT (54445353) (OEM 0020746473536153) at C95DBD20 of 23390 bytes at index 10
05:789 00:000 OCA: FACS signature is 0 (1)
05:790 00:000 OC: Applying 4 byte ACPI patch (GLAN Method _PRW to XPRW) at 0, skip 0, count 1
05:790 00:000 OCA: Patching DSDT of 42259 bytes with 00000049204D2041 ID replaced 1 of 1
05:791 00:000 OCA: Refreshed DSDT checksum to 06
05:792 00:000 OC: Applying 4 byte ACPI patch (EHO1 Method _PRW to XPRW) at 1, skip 0, count 1
05:792 00:000 OCA: Patching DSDT of 41322 bytes with 00000049204D2041 ID replaced 1 of 1
05:793 00:000 OCA: Refreshed DSDT checksum to 0D
05:793 00:000 OC: Applying 4 byte ACPI patch (EHO2 Method _PRW to XPRW) at 2, skip 0, count 1
05:794 00:000 OCA: Patching DSDT of 40735 bytes with 00000049204D2041 ID replaced 1 of 1
05:794 00:000 OCA: Refreshed DSDT checksum to 14
05:795 00:000 OC: Applying 4 byte ACPI patch (HDEF Method _PRW to XPRW) at 3, skip 0, count 1
05:796 00:000 OCA: Patching DSDT of 24937 bytes with 00000049204D2041 ID replaced 1 of 1
05:796 00:000 OCA: Refreshed DSDT checksum to 1B
05:797 00:000 OC: Applying 4 byte ACPI patch (XHC Method XSEL to XSEX) at 4, skip 0, count 1
05:797 00:000 OCA: Patching DSDT of 38255 bytes with 00000049204D2041 ID replaced 1 of 1
05:798 00:000 OCA: Refreshed DSDT checksum to 0F
05:798 00:000 OC: Applying 4 byte ACPI patch (XHC Method ESEL to ESEX) at 5, skip 0, count 1
05:799 00:000 OCA: Patching DSDT of 38162 bytes with 00000049204D2041 ID replaced 1 of 1
05:800 00:000 OCA: Refreshed DSDT checksum to 03
05:800 00:000 OC: Applying 4 byte ACPI patch (XHC Method XWAK to XWAX) at 6, skip 0, count 1
05:801 00:000 OCA: Patching DSDT of 38090 bytes with 00000049204D2041 ID replaced 1 of 1
05:801 00:000 OCA: Refreshed DSDT checksum to F6
05:804 00:003 OCA: Allocated new table SSDT at C95EB000
05:805 00:000 OCA: Inserted table SSDT (54445353) (OEM 30434C4230535542) of 161 bytes into ACPI at index 11
05:806 00:001 OCA: Allocated new table SSDT at C95EA000
05:807 00:000 OCA: Inserted table SSDT (54445353) (OEM 000000005F5F4345) of 102 bytes into ACPI at index 12
05:808 00:001 OCA: Allocated new table SSDT at C95E9000
05:808 00:000 OCA: Inserted table SSDT (54445353) (OEM 000000004348434D) of 87 bytes into ACPI at index 13
05:809 00:001 OCA: Allocated new table SSDT at C94C4000
05:810 00:000 OCA: Inserted table SSDT (54445353) (OEM 0067756C50757043) of 99 bytes into ACPI at index 14
05:811 00:001 OCA: Allocated new table SSDT at C94C3000
05:812 00:000 OCA: Inserted table SSDT (54445353) (OEM 000000005752505F) of 248 bytes into ACPI at index 15
05:813 00:001 OCA: Allocated new table SSDT at C94C2000
05:813 00:000 OCA: Inserted table SSDT (54445353) (OEM 7365786966434858) of 138 bytes into ACPI at index 16
05:814 00:001 OCA: Allocated new table SSDT at C94C1000
05:815 00:000 OCA: Inserted table SSDT (54445353) (OEM 0000000042554858) of 1387 bytes into ACPI at index 17
05:815 00:000 OCA: Exposing XSDT table table FACP (50434146) (OEM 00000049204D2041) at C95D9A08 of 268 bytes at index 0
05:816 00:000 OCA: Exposing XSDT table table APIC (43495041) (OEM 00000049204D2041) at C95D9B18 of 114 bytes at index 1
05:817 00:000 OCA: Exposing XSDT table table FPDT (54445046) (OEM 00000049204D2041) at C95D9B90 of 68 bytes at index 2
05:817 00:000 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6C62615462654441) at C95D9BD8 of 177 bytes at index 3
05:818 00:000 OCA: Exposing XSDT table table SSDT (54445353) (OEM 7076525F72656854) at C95D9C90 of 3054 bytes at index 4
05:818 00:000 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074734930757043) at C95DA880 of 1337 bytes at index 5
05:819 00:000 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074647353757043) at C95DADC0 of 2932 bytes at index 6
05:819 00:000 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 00000049204D2041) at C95DB938 of 60 bytes at index 7
05:820 00:000 OCA: Exposing XSDT table table HPET (54455048) (OEM 00000049204D2041) at C95DB978 of 56 bytes at index 8
05:820 00:000 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6C62615461746153) at C95DB9B0 of 877 bytes at index 9
05:821 00:000 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0020746473536153) at C95DBD20 of 23390 bytes at index 10
05:822 00:000 OCA: Exposing XSDT table table SSDT (54445353) (OEM 30434C4230535542) at C95EB000 of 161 bytes at index 11
05:822 00:000 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000005F5F4345) at C95EA000 of 102 bytes at index 12
05:823 00:000 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000004348434D) at C95E9000 of 87 bytes at index 13
05:823 00:000 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0067756C50757043) at C94C4000 of 99 bytes at index 14
05:824 00:000 OCA: Exposing XSDT table table SSDT (54445353) (OEM 000000005752505F) at C94C3000 of 248 bytes at index 15
05:824 00:000 OCA: Exposing XSDT table table SSDT (54445353) (OEM 7365786966434858) at C94C2000 of 138 bytes at index 16
05:825 00:000 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000042554858) at C94C1000 of 1387 bytes at index 17
05:826 00:000 OCA: Exposing RSDT table table FACP (50434146) (OEM 00000049204D2041) at C95D9A08 of 268 bytes at index 0
05:826 00:000 OCA: Exposing RSDT table table APIC (43495041) (OEM 00000049204D2041) at C95D9B18 of 114 bytes at index 1
05:827 00:000 OCA: Exposing RSDT table table FPDT (54445046) (OEM 00000049204D2041) at C95D9B90 of 68 bytes at index 2
05:827 00:000 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6C62615462654441) at C95D9BD8 of 177 bytes at index 3
05:828 00:000 OCA: Exposing RSDT table table SSDT (54445353) (OEM 7076525F72656854) at C95D9C90 of 3054 bytes at index 4
05:828 00:000 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074734930757043) at C95DA880 of 1337 bytes at index 5
05:829 00:000 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074647353757043) at C95DADC0 of 2932 bytes at index 6
05:829 00:000 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 00000049204D2041) at C95DB938 of 60 bytes at index 7
05:830 00:000 OCA: Exposing RSDT table table HPET (54455048) (OEM 00000049204D2041) at C95DB978 of 56 bytes at index 8
05:831 00:000 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6C62615461746153) at C95DB9B0 of 877 bytes at index 9
05:831 00:000 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0020746473536153) at C95DBD20 of 23390 bytes at index 10
05:832 00:000 OCA: Exposing RSDT table table SSDT (54445353) (OEM 30434C4230535542) at C95EB000 of 161 bytes at index 11
05:832 00:000 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000005F5F4345) at C95EA000 of 102 bytes at index 12
05:833 00:000 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000004348434D) at C95E9000 of 87 bytes at index 13
05:833 00:000 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0067756C50757043) at C94C4000 of 99 bytes at index 14
05:834 00:000 OCA: Exposing RSDT table table SSDT (54445353) (OEM 000000005752505F) at C94C3000 of 248 bytes at index 15
05:835 00:000 OCA: Exposing RSDT table table SSDT (54445353) (OEM 7365786966434858) at C94C2000 of 138 bytes at index 16
05:835 00:000 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000042554858) at C94C1000 of 1387 bytes at index 17
05:836 00:000 OC: OcLoadPlatformSupport...
05:836 00:000 OCSMB: SmbiosLookupHost failed to lookup SMBIOSv3 - Not Found
05:837 00:000 OCSMB: Found DMI Anchor F04C0 v2.7 Table Address 000ECF50 Length 0CC1
05:837 00:000 OCSMB: Current SMBIOS Z97X-SLI (Z97X-SLI-CF made by Gigabyte Technology Co., Ltd.)
05:838 00:000 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
05:839 00:000 OC: New SMBIOS: Acidanthera model iMac15,1
05:839 00:000 OCSMB: Post-override BIOS vendor Acidanthera 0
05:840 00:000 OCSMB: Number of CPU cache entries is 3
05:840 00:000 OCSMB: Number of CPU cache entries is 3
05:841 00:000 OCSMB: Number of CPU cache entries is 3
05:841 00:000 OCSMB: CPU1 display frequency is 3400MHz
05:842 00:000 OCSMB: Applying 2230 (1) prev F04C0 (3265/31), 0 (0/0)
05:843 00:000 OCSMB: Patched C93FE000 v3.2 Table Address C93FF000 Length 08B6 1E 4C
05:843 00:000 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
05:844 00:000 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (18) - Success
05:844 00:000 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
05:845 00:000 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
05:846 00:000 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
05:846 00:000 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
05:847 00:000 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
05:847 00:000 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
05:848 00:000 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
05:849 00:000 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:REV (6) - Success
05:849 00:000 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RBr (8) - Success
05:850 00:000 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
05:851 00:000 OC: Setting HW_BID Mac-42FD25EABCABB274 - Success
05:851 00:000 OC: Setting HW_ROM 74:D4:35:E6:42:2C - Success
05:852 00:000 OC: Setting ROM 74:D4:35:E6:42:2C - Success
05:853 00:000 OC: Setting HW_MLB C02414902CDG2Y71H - Success
05:854 00:000 OC: Setting MLB C02414902CDG2Y71H - Success
05:855 00:000 OC: Setting HW_SSN C02MJ06HFY10 - Success
05:856 00:000 OC: Setting SSN C02MJ06HFY10 - Success
05:857 00:000 OC: Setting system-id BA358925-2A53-084A-8CDD-3A7DA344D06B - Success
05:858 00:000 OC: Setting FirmwareFeatures F80FE137 - Success
05:858 00:000 OC: Setting ExtendedFirmwareFeatures 00000000F80FE137 - Success
05:859 00:000 OC: Setting FirmwareFeaturesMask FF1FFF3F - Success
05:860 00:000 OC: Setting ExtendedFirmwareFeaturesMask 00000000FF1FFF3F - Success
05:861 00:000 OC: OcLoadDevPropsSupport...
05:861 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
05:862 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x14,0x0):AAPL,slot-name - Success
05:862 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x14,0x0):AAPL,current-available - Success
05:863 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x14,0x0):AAPL,current-extra - Success
05:864 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x14,0x0):AAPL,current-extra-in-sleep - Success
05:864 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x14,0x0):AAPL,max-port-current-in-sleep - Success
05:865 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x14,0x0):model - Success
05:865 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x1a,0x0):AAPL,slot-name - Success
05:866 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x1a,0x0):AAPL,current-available - Success
05:866 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x1a,0x0):AAPL,current-extra - Success
05:867 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x1a,0x0):AAPL,current-extra-in-sleep - Success
05:868 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x1a,0x0):AAPL,current-in-sleep - Success
05:868 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x1a,0x0):AAPL,max-port-current-in-sleep - Success
05:869 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x1a,0x0):model - Success
05:869 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x1b,0x0):layout-id - Success
05:870 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x1d,0x0):AAPL,slot-name - Success
05:870 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x1d,0x0):AAPL,current-available - Success
05:871 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x1d,0x0):AAPL,current-extra - Success
05:872 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x1d,0x0):AAPL,current-extra-in-sleep - Success
05:872 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x1d,0x0):AAPL,current-in-sleep - Success
05:873 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x1d,0x0):AAPL,max-port-current-in-sleep - Success
05:873 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x1d,0x0):model - Success
05:874 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x1f,0x0):IOName - Success
05:874 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x1f,0x0):compatible - Success
05:875 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x1f,0x0):device-id - Success
05:876 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x1f,0x0):name - Success
05:876 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x1f,0x2):IOName - Success
05:877 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x1f,0x2):compatible - Success
05:877 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x1f,0x2):device-id - Success
05:878 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x1f,0x2):name - Success
05:878 00:000 OC: Setting devprop PciRoot(0x0)/Pci(0x1,0x1)/Pci(0x0,0x0):brcmfx-country - Success
05:879 00:000 OC: OcMiscLateInit...
05:880 00:000 OC: Translated HibernateMode Auto to 3
05:881 00:001 OCB: boot-image is 0 bytes - Not Found
05:881 00:000 OCB: RTC hibernation is 0
05:882 00:000 OCB: NVRAM hibernation is 0 / Not Found / 0
05:883 00:001 OC: Hibernation activation - Not Found, hibernation wake - no
05:884 00:000 OC: OcLoadKernelSupport...
05:885 00:000 OC: All green, starting boot management...
05:886 00:001 OC: Ready for takeoff in 0 us
05:888 00:001 OCB: Invalid file system policy (400/10103) for BCA08F98
05:888 00:000 OCB: Adding fs BCA08F98 (E:0|L:1|P:Security Violation) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x4,0xFFFF,0x0)/HD(1,GPT,22B4C77A-9A50-444D-B863-F4E6604FEC3B,0x28,0x64000)
05:889 00:000 OCB: Adding fs BBB6FE98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x4,0xFFFF,0x0)/HD(2,GPT,D5E27569-8BD7-4368-BE90-A7FD0E57AC60,0x64028,0xE8D64860)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9C9FC1B2F1A65B46BD814C38CEB5748D)
05:889 00:000 OCB: Adding fs BBB6F998 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x4,0xFFFF,0x0)/HD(2,GPT,D5E27569-8BD7-4368-BE90-A7FD0E57AC60,0x64028,0xE8D64860)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,B8F1B89C778B853E9E30AC4D2033B374)
05:890 00:000 OCB: Adding fs BBB6F498 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x4,0xFFFF,0x0)/HD(2,GPT,D5E27569-8BD7-4368-BE90-A7FD0E57AC60,0x64028,0xE8D64860)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,1EC04EA17085874DB874BA448919045C)
05:891 00:000 OCB: Adding fs BBB34F98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x4,0xFFFF,0x0)/HD(2,GPT,D5E27569-8BD7-4368-BE90-A7FD0E57AC60,0x64028,0xE8D64860)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,4AD4765D407A1744AD33D43F9E5B39A0)
05:891 00:000 OCB: Adding fs BBB34898 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x4,0xFFFF,0x0)/HD(2,GPT,D5E27569-8BD7-4368-BE90-A7FD0E57AC60,0x64028,0xE8D64860)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,2D48018DE17C8242A0EBC4A72EFD067C)
05:892 00:000 OCB: Adding fs BBB34398 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x4,0xFFFF,0x0)/HD(2,GPT,D5E27569-8BD7-4368-BE90-A7FD0E57AC60,0x64028,0xE8D64860)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,21E63F496894604E8E2F71FC08229AEA)
05:892 00:000 OCB: Found 6 potentially bootable filesystems
05:894 00:001 OCB: BootOrder/BootNext are not present or unsupported 0 0
05:894 00:000 OCB: Adding fs 2007C5F5 for 0 custom entries and BEP (aux hidden)
05:895 00:000 OCB: Processing blessed list
05:896 00:000 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x4,0xFFFF,0x0)/HD(2,GPT,D5E27569-8BD7-4368-BE90-A7FD0E57AC60,0x64028,0xE8D64860)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9C9FC1B2F1A65B46BD814C38CEB5748D)
05:896 00:000 OCBP: APFS Volume Info - BCD6F098 (131072, B2C19F9C-A6F1-465B-BD81-4C38CEB5748D, 16)
05:897 00:000 OCBP: APFS Container Info - BCD6F018 (1, 78128A28-CB57-41FD-ABBE-EEAC572BA662)
05:898 00:001 OCBP: BlessedFileHEX (1/5 264) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 02 1F 03 12 0A 00 04 00 FF FF 00 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 60 48 D6 E8 00 00 00 00 69 75 E2 D5 D7 8B 68 43 BE 90 A7 FD
05:899 00:000 OCBP: BlessedFileHEX (2/5 264) - 0E 57 AC 60 02 02 04 03 24 00 F7 FC 74 BE 7C 0B F3 49 91 47 01 F4 04 2E 68 42 9C 9F C1 B2 F1 A6 5B 46 BD 81 4C 38 CE B5 74 8D 04 04 9A 00 5C 00 39 00 43 00 42 00 38 00 46 00 31 00 42 00 38 00
05:900 00:000 OCBP: BlessedFileHEX (3/5 264) - 2D 00 38 00 42 00 37 00 37 00 2D 00 33 00 45 00 38 00 35 00 2D 00 39 00 45 00 33 00 30 00 2D 00 41 00 43 00 34 00 44 00 32 00 30 00 33 00 33 00 42 00 33 00 37 00 34 00 5C 00 53 00 79 00 73 00
05:900 00:000 OCBP: BlessedFileHEX (4/5 264) - 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00
05:901 00:000 OCBP: BlessedFileHEX (5/5 264) - 69 00 00 00 7F FF 04 00
05:901 00:000 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x4,0xFFFF,0x0)/HD(2,GPT,D5E27569-8BD7-4368-BE90-A7FD0E57AC60,0x64028,0xE8D64860)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9C9FC1B2F1A65B46BD814C38CEB5748D)/\9CB8F1B8-8B77-3E85-9E30-AC4D2033B374\System\Library\CoreServices\boot.efi
05:902 00:000 OCBP: Blessed file is valid
05:902 00:000 OCBP: 7 filesystems for APFS - Success
05:903 00:000 OCBP: APFS Volume Info - BCD68E98 (131072, B2C19F9C-A6F1-465B-BD81-4C38CEB5748D, 16)
05:904 00:000 OCBP: APFS Container Info - BCD68E18 (1, 78128A28-CB57-41FD-ABBE-EEAC572BA662)
05:904 00:000 OCBP: APFS match container 78128A28-CB57-41FD-ABBE-EEAC572BA662 vs 78128A28-CB57-41FD-ABBE-EEAC572BA662 for 2 of 7 - 1
05:905 00:000 OCBP: Missing partition B2C19F9C-A6F1-465B-BD81-4C38CEB5748D on preboot - Not Found
05:905 00:000 OCBP: No APFS booter 2 of 7 for B2C19F9C-A6F1-465B-BD81-4C38CEB5748D - Not Found
05:906 00:000 OCBP: APFS Volume Info - BCD68D98 (131072, 9CB8F1B8-8B77-3E85-9E30-AC4D2033B374, 64)
05:906 00:000 OCBP: APFS Container Info - BCD68D18 (1, 78128A28-CB57-41FD-ABBE-EEAC572BA662)
05:907 00:000 OCBP: APFS match container 78128A28-CB57-41FD-ABBE-EEAC572BA662 vs 78128A28-CB57-41FD-ABBE-EEAC572BA662 for 3 of 7 - 1
05:908 00:000 OCBP: Found partition 9CB8F1B8-8B77-3E85-9E30-AC4D2033B374 on preboot
05:908 00:000 OCBP: Want predefined list for APFS 16 at 9CB8F1B8-8B77-3E85-9E30-AC4D2033B374
05:909 00:000 OCBP: Predefined 9CB8F1B8-8B77-3E85-9E30-AC4D2033B374 \System\Library\CoreServices\boot.efi was found
05:909 00:000 OCBP: Found APFS booter 3 of 7 for 9CB8F1B8-8B77-3E85-9E30-AC4D2033B374 (B51444F0)
05:910 00:000 OCBP: APFS Volume Info - BCD68D18 (131072, A14EC01E-8570-4D87-B874-BA448919045C, 4)
05:911 00:000 OCBP: APFS Container Info - BCD68D98 (1, 78128A28-CB57-41FD-ABBE-EEAC572BA662)
05:911 00:000 OCBP: APFS match container 78128A28-CB57-41FD-ABBE-EEAC572BA662 vs 78128A28-CB57-41FD-ABBE-EEAC572BA662 for 4 of 7 - 1
05:912 00:000 OCBP: Missing partition A14EC01E-8570-4D87-B874-BA448919045C on preboot - Not Found
05:912 00:000 OCBP: No APFS booter 4 of 7 for A14EC01E-8570-4D87-B874-BA448919045C - Not Found
05:913 00:000 OCBP: APFS Volume Info - BCD68998 (131072, 5D76D44A-7A40-4417-AD33-D43F9E5B39A0, 8)
05:913 00:000 OCBP: APFS Container Info - BCD68A18 (1, 78128A28-CB57-41FD-ABBE-EEAC572BA662)
05:914 00:000 OCBP: APFS match container 78128A28-CB57-41FD-ABBE-EEAC572BA662 vs 78128A28-CB57-41FD-ABBE-EEAC572BA662 for 5 of 7 - 1
05:915 00:000 OCBP: Missing partition 5D76D44A-7A40-4417-AD33-D43F9E5B39A0 on preboot - Not Found
05:915 00:000 OCBP: No APFS booter 5 of 7 for 5D76D44A-7A40-4417-AD33-D43F9E5B39A0 - Not Found
05:916 00:000 OCBP: APFS Volume Info - BCD68A98 (131072, 8D01482D-7CE1-4282-A0EB-C4A72EFD067C, 1)
05:916 00:000 OCBP: APFS Container Info - BCD68B18 (1, 78128A28-CB57-41FD-ABBE-EEAC572BA662)
05:917 00:000 OCBP: APFS match container 78128A28-CB57-41FD-ABBE-EEAC572BA662 vs 78128A28-CB57-41FD-ABBE-EEAC572BA662 for 6 of 7 - 1
05:917 00:000 OCBP: Missing partition 8D01482D-7CE1-4282-A0EB-C4A72EFD067C on preboot - Not Found
05:918 00:000 OCBP: No APFS booter 6 of 7 for 8D01482D-7CE1-4282-A0EB-C4A72EFD067C - Not Found
05:919 00:000 OCBP: APFS Volume Info - BCD68B98 (131072, 493FE621-9468-4E60-8E2F-71FC08229AEA, 192)
05:919 00:000 OCBP: APFS Container Info - BCD68718 (1, 78128A28-CB57-41FD-ABBE-EEAC572BA662)
05:920 00:000 OCBP: APFS match container 78128A28-CB57-41FD-ABBE-EEAC572BA662 vs 78128A28-CB57-41FD-ABBE-EEAC572BA662 for 7 of 7 - 1
05:920 00:000 OCBP: Missing partition 493FE621-9468-4E60-8E2F-71FC08229AEA on preboot - Not Found
05:921 00:000 OCBP: No APFS booter 7 of 7 for 493FE621-9468-4E60-8E2F-71FC08229AEA - Not Found
05:922 00:000 OCBP: APFS bless for 78128A28-CB57-41FD-ABBE-EEAC572BA662:<null string> is Success
05:922 00:000 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x4,0xFFFF,0x0)/HD(2,GPT,D5E27569-8BD7-4368-BE90-A7FD0E57AC60,0x64028,0xE8D64860)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9C9FC1B2F1A65B46BD814C38CEB5748D)/\9CB8F1B8-8B77-3E85-9E30-AC4D2033B374\System\Library\CoreServices\boot.efi
05:923 00:001 OCB: Get visibility for boot entry 9CB8F1B8-8B77-3E85-9E30-AC4D2033B374\ - Not Found
05:925 00:001 OCB: Registering entry Macintosh HD [Apple] (T:2|F:0|G:0|E:0|B:0) - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x4,0xFFFF,0x0)/HD(2,GPT,D5E27569-8BD7-4368-BE90-A7FD0E57AC60,0x64028,0xE8D64860)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9C9FC1B2F1A65B46BD814C38CEB5748D)/\9CB8F1B8-8B77-3E85-9E30-AC4D2033B374\System\Library\CoreServices\boot.efi
05:926 00:000 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x4,0xFFFF,0x0)/HD(2,GPT,D5E27569-8BD7-4368-BE90-A7FD0E57AC60,0x64028,0xE8D64860)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,B8F1B89C778B853E9E30AC4D2033B374)
05:926 00:000 OCBP: APFS Volume Info - BCD68918 (131072, 9CB8F1B8-8B77-3E85-9E30-AC4D2033B374, 64)
05:927 00:000 OCBP: APFS Container Info - BCD68898 (1, 78128A28-CB57-41FD-ABBE-EEAC572BA662)
05:927 00:000 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x4,0xFFFF,0x0)/HD(2,GPT,D5E27569-8BD7-4368-BE90-A7FD0E57AC60,0x64028,0xE8D64860)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,1EC04EA17085874DB874BA448919045C)
05:928 00:000 OCBP: APFS Volume Info - BCD68918 (131072, A14EC01E-8570-4D87-B874-BA448919045C, 4)
05:928 00:000 OCBP: APFS Container Info - BCD68818 (1, 78128A28-CB57-41FD-ABBE-EEAC572BA662)
05:929 00:000 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x4,0xFFFF,0x0)/HD(2,GPT,D5E27569-8BD7-4368-BE90-A7FD0E57AC60,0x64028,0xE8D64860)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,4AD4765D407A1744AD33D43F9E5B39A0)
05:930 00:000 OCBP: APFS Volume Info - BCD68918 (131072, 5D76D44A-7A40-4417-AD33-D43F9E5B39A0, 8)
05:930 00:000 OCBP: APFS Container Info - BCD68798 (1, 78128A28-CB57-41FD-ABBE-EEAC572BA662)
05:931 00:000 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x4,0xFFFF,0x0)/HD(2,GPT,D5E27569-8BD7-4368-BE90-A7FD0E57AC60,0x64028,0xE8D64860)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,2D48018DE17C8242A0EBC4A72EFD067C)
05:931 00:000 OCBP: APFS Volume Info - BCD68918 (131072, 8D01482D-7CE1-4282-A0EB-C4A72EFD067C, 1)
05:932 00:000 OCBP: APFS Container Info - BCD68718 (1, 78128A28-CB57-41FD-ABBE-EEAC572BA662)
05:933 00:000 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x4,0xFFFF,0x0)/HD(2,GPT,D5E27569-8BD7-4368-BE90-A7FD0E57AC60,0x64028,0xE8D64860)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,21E63F496894604E8E2F71FC08229AEA)
05:933 00:000 OCBP: APFS Volume Info - BCD68918 (131072, 493FE621-9468-4E60-8E2F-71FC08229AEA, 192)
05:934 00:000 OCBP: APFS Container Info - BCD68698 (1, 78128A28-CB57-41FD-ABBE-EEAC572BA662)
05:934 00:000 OCB: Showing menu... 
05:935 00:000 OCHK: InitHotKeys
05:936 00:000 OCKM: Allocated key repeat context BCD68B98 BCD68618 BCD68598
05:936 00:000 OCAE: Set screen resolution to 1920x1200 - Success
05:937 00:000 OCTY: Registered handler
