1. Vendor ID: 0x8086, Device ID: 0x0C00, RevisionID: 0x06, ClassCode: 0x060000, SubsystemVendorID: 0x1458, SubsystemID: 0x5000,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x0412, RevisionID: 0x06, ClassCode: 0x030000, SubsystemVendorID: 0x1458, SubsystemID: 0xD000,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x0C0C, RevisionID: 0x06, ClassCode: 0x040300, SubsystemVendorID: 0x8086, SubsystemID: 0x2010,
   DevicePath: PciRoot(0x0)/Pci(0x3,0x0)
4. Vendor ID: 0x8086, Device ID: 0x8CB1, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x1458, SubsystemID: 0x5007,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
5. Vendor ID: 0x8086, Device ID: 0x8CBA, RevisionID: 0x00, ClassCode: 0x078000, SubsystemVendorID: 0x1458, SubsystemID: 0x1C3A,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
6. Vendor ID: 0x8086, Device ID: 0x153B, RevisionID: 0x00, ClassCode: 0x020000, SubsystemVendorID: 0x8086, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x19,0x0)
7. Vendor ID: 0x8086, Device ID: 0x8CA0, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x1458, SubsystemID: 0xA182,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)
8. Vendor ID: 0x8086, Device ID: 0x8C90, RevisionID: 0xD0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
9. Vendor ID: 0x8086, Device ID: 0x8C96, RevisionID: 0xD0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)
10. Vendor ID: 0x8086, Device ID: 0x244E, RevisionID: 0x41, ClassCode: 0x060401,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)/Pci(0x0,0x0)
11. Vendor ID: 0x8086, Device ID: 0x8CC4, RevisionID: 0x00, ClassCode: 0x060100, SubsystemVendorID: 0x1458, SubsystemID: 0x5001,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
12. Vendor ID: 0x8086, Device ID: 0x8C82, RevisionID: 0x00, ClassCode: 0x010601, SubsystemVendorID: 0x1458, SubsystemID: 0xB005,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
13. Vendor ID: 0x8086, Device ID: 0x8CA2, RevisionID: 0x00, ClassCode: 0x0C0500, SubsystemVendorID: 0x1458, SubsystemID: 0x5001,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
