CPU BrandString: Intel(R) Core(TM) i5-4670K CPU @ 3.40GHz
MicrocodeRevision: 0x00000028
Virtualization 0
CPUID 000306C3 00100800 7FDAFBBF BFEBFBFF
ExtSigEcx 00000021
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0x3C
ExtModel 0x03
ExtFamily 0x00
Stepping 0x03
Features 0x7FDAFBBFBFEBFBFF
ExtFeatures 0x000000212C100800
Signature 0x000306C3
Brand 0x00
AppleProcessorType 0x0605
CstConfigLock 0
CpuGeneration 12
MaxId 0x0000000D
MaxExtId 0x80000008
PackageCount 1
CoreCount 4
ThreadCount 4
ExternalClock 100
ARTFrequency 0
CPUFrequency 3399996319
CPUFrequencyFromTSC 3399996319
CPUFrequencyFromART 0
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 99999891

CPU00:
MSR_PLATFORM_INFO: 0x80838F3012200
MSR_TURBO_RATIO_LIMIT: 0x26262626
MSR_PKG_POWER_INFO: 0x2A0
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2A0

CPU01:
MSR_PLATFORM_INFO: 0x80838F3012200
MSR_TURBO_RATIO_LIMIT: 0x26262626
MSR_PKG_POWER_INFO: 0x2A0
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2A0

CPU02:
MSR_PLATFORM_INFO: 0x80838F3012200
MSR_TURBO_RATIO_LIMIT: 0x26262626
MSR_PKG_POWER_INFO: 0x2A0
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2A0

CPU03:
MSR_PLATFORM_INFO: 0x80838F3012200
MSR_TURBO_RATIO_LIMIT: 0x26262626
MSR_PKG_POWER_INFO: 0x2A0
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2A0

