GOP INFO 1920(1920)x1200 fmt 1
GOP FB 0xE9000000[0x8CA000]
GOP BPP 4 - Success
GOP FBS 0x8CA000 - Success
MTRR supported PAT supported
PAT 0x0007040600070406 (default)
0xE9000000~0xE9000000 MTRR 0=UC PTE2 bits 0x00000000E90000E3 PAT@0->6=WB
0xE9200000~0xE9200000 MTRR 0=UC PTE2 bits 0x00000000E92000E3 PAT@0->6=WB
0xE9400000~0xE9400000 MTRR 0=UC PTE2 bits 0x00000000E94000E3 PAT@0->6=WB
0xE9600000~0xE9600000 MTRR 0=UC PTE2 bits 0x00000000E96000E3 PAT@0->6=WB
0xE9800000~0xE9800000 MTRR 0=UC PTE2 bits 0x00000000E98000E3 PAT@0->6=WB
